- name: Install RabbitMQ
  apt:
    force_apt_get: yes
    name: rabbitmq-server
    state: latest
- name: Create user
  rabbitmq_user:
    user: "{{rabbit_user_name}}"
    password: "{{rabbit_user_password}}"
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
